<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.foodplannerapp.ui.SplashScreen"
        android:label="Splash">
        <action
            android:id="@+id/action_splashScreen_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.foodplannerapp.ui.Onboarding"
        android:label="Onboarding">
        <action
            android:id="@+id/action_onboarding_to_authScreen"
            app:destination="@id/authScreen"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authScreen"
        android:name="com.example.foodplannerapp.ui.AuthScreen"
        android:label="AuthScreen">
        <action
            android:id="@+id/action_authScreen_to_homeScreen"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/authScreen"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_authScreen_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.foodplannerapp.ui.RegisterFragment"
        android:label="Sign Up">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/authScreen"
            app:popUpTo="@id/authScreen"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplannerapp.ui.home.HomeScreen"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_details"
            app:destination="@id/mealDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.foodplannerapp.ui.details.MealDetailsFragment"
        android:label="Meal Details">
        <argument
            android:name="meal_data"
            app:argType="com.example.foodplannerapp.model.Meal" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplannerapp.ui.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.foodplannerapp.ui.favorites.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/plannerFragment"
        android:name="com.example.foodplannerapp.ui.planner.PlannerFragment"
        android:label="Planner" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodplannerapp.ui.profile.ProfileFragment"
        android:label="Profile" />

</navigation>