<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgIngredient"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_rounded_gray"
        android:padding="8dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="12sp" />
</LinearLayout>